{
  "name": "2021-mindhacks",
  "version": "1.0.0",
  "engines": {
    "node": "14.17.0"
  },
  "description": "Realtime chat app for Mental Health",
  "scripts": {
    "start": "node server.js",
    "build": "npm install",
    "dev": "node server"
  },
  "author": "Jolene",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "qs": "^6.10.1",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
